.chat {
  border-radius: 7px;
  border: 1px solid #0C202E;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__body {
    height: 70vh;
    background-color: #0db3b3;
  }
  &__send {
    padding: 0 2px;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

}
