.usersOnlineBody{
  width: 30%;
  border-right: 1px solid black;

  &-title{
    text-align: center;
    user-select: none;
    text-transform: uppercase;
    padding: 15px;
    border-bottom: 1px solid black;
  }

  ul li{
    font-size: 18px;
  }

}