.form-btn{
  padding: 5px 15px;
  border: 0;
  font-size: 18px;
  background-color: #232424;
  color: white;
  text-transform: uppercase;
  margin: 10px auto;
  cursor: pointer;
  transition: .4s;
}
.form-btn:hover{
  box-shadow: 1px 1px #08e700;
  color: #08e700;
}