.chat__send-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  width: 8%;
  height: 5vh;
  background-color: black;
  user-select: none;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  transition: .9s;
}

.chat__send-btn:hover{
  color: white;
  background-color: #440111;
}
