.body{
  margin: 0;
  padding: 0;
}
.login-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid black;
  box-sizing: border-box;
  transition: .4s;
}
.login-form:hover{
  box-shadow: 2px 2px 2px black;
}

.login-form label {
  margin-top: 10px;
  user-select: none;
  font-size: 17px;
  color: #232424;
  text-align: center;
  text-transform: uppercase;
}