.messages-container {
  width: 70%;
  padding: 10px;
  overflow: auto;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  max-width: 400px;
  background-color: #2a000c;
  border-radius: 7px;

  &-login{
    font-size: 18px;
    color: white;
  }

  &-text{
    font-size: 17px;
    color: white;
  }

}